{"flutter":{"platforms":{"android":{"default":{"projectId":"dynamicnotifications-2b375","appId":"1:992540247722:android:b86660510fae3aaf11b2d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dynamicnotifications-2b375","appId":"1:992540247722:ios:eb274c4a0f13738811b2d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dynamicnotifications-2b375","appId":"1:992540247722:ios:e0d79124b1c5197e11b2d3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dynamicnotifications-2b375","configurations":{"android":"1:992540247722:android:b86660510fae3aaf11b2d3","ios":"1:992540247722:ios:eb274c4a0f13738811b2d3","macos":"1:992540247722:ios:e0d79124b1c5197e11b2d3","web":"1:992540247722:web:d8ecb7deb854c19911b2d3","windows":"1:992540247722:web:304a044bbcadfa9711b2d3"}}}}}}